<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    
body{
    background-color: white;
    opacity: 1.5;
    padding: 0%;
}
h1{
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.p2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
form{
  padding: 0%;
  
}




button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.signupbtn {
  float: center;
  
  left: 20%;
}


.container {
  padding: 16px;
  margin-left: 35%;
  margin-right: 35%;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



   </style>

    <title>signup</title>
</head>
<body>
    <form action="/createmember" method="post">
        <div class="container">
          <h1>Sign Up</h1>
          <p>PLEASE PUT YOUR CREDENTIALS.</p>
          
          <label for="name"><b>First Name</b></label>
          <input type="text" name="firstname" required>

          <label for="name"><b>Last Name</b></label>
          <input type="text" name="lastname" required>


          <label for="Username"><b>Username</b></label>
          <input type="text" name="username" required>

          <label for="email"><b>Email</b></label>
          <input type="text" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" name="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          <p class="p2">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
       
           
            <button type="submit" class="signupbtn">Sign Up</button>
          
        </div>
      </form>
</body>
</html>